<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .rcorners1 {
        border-radius: 30px;
        border: 5px solid #FF0000;
        padding: 30px;
        min-width:50px!important;
        max-width:99.99%!important;
        margin: 50px;
        transition: width 0.25s;
        min-height:50px!important;
        max-height:99.99%!important;
        box-shadow:  0 0 20px  rga(0,0,0,0.6);
        -moz-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
    }
    body {
        margin: 50px auto;
        background-color: #F6F6F6;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="rcorners1">
    <center>
      <div>
        <div>
          <h1>😢 An Error Has Occurred 😢</h1>
        </div>
        <div>
          <p>Please check your ad blocker or any broswer extension that might be blocking items on this webpage such as AdBlock, uBlock, etc. Click the button below once you have disabled any of the described extensions.</p>
        </div>
        <br>
        <div>
          <button onclick="window.location.href='/'">Continue</button>
        </div>
      </div>
    </center>
  </div>
</body>
</html>
